{
    "hosting": {
      "public": "./dist",
    "rewrites": [ {
        "source": "/", "function": "api"
      },{
        "source": "/second", "function": "api"
      },{
        "source": "/hello/**", "function": "api"
      },{
        "source": "/hello2/", "function": "api2"
      } ]
    }
  }
